(base) damirnurtdinov@MacBook-Air-Damir week4 % pstree 16
[1]  + done       ./ex2
(base) damirnurtdinov@MacBook-Air-Damir week4 % pstree 16562
(base) damirnurtdinov@MacBook-Air-Damir week4 % ./ex2 &     
[1] 16572
(base) damirnurtdinov@MacBook-Air-Damir week4 % pstree 16572
-+= 16572 damirnurtdinov ./ex2
 |-+- 16573 damirnurtdinov ./ex2
 | |-+- 16576 damirnurtdinov ./ex2
 | | \--- 16579 damirnurtdinov ./ex2
 | \--- 16578 damirnurtdinov ./ex2
 |-+- 16574 damirnurtdinov ./ex2
 | \--- 16577 damirnurtdinov ./ex2
 \--- 16575 damirnurtdinov ./ex2

the output above shows that fork creates new processes for each already created processes.
It means that we will get 2^n programs for n fork() execution
