round robin algorithm:
quantum = 3
Process ID:  Arrival Time:  Burst Time:    Completion Time:  Waiting Time:  Turnaround Time:
		 1				0				2				2				2				4
		 2				0				4				12				6				10
		 3				0				6				15				9				15
		 4				5				1				9				4				5
		 5				5				2				11				6				8
Average: 															 4.600000 			 7.600000


shortest job: 
Process ID:  Arrival Time:  Burst Time:    Completion Time:  Waiting Time:  Turnaround Time:
		 1				0				2				2				0				2
		 2				0				4				6				2				6
		 4				5				1				7				1				2
		 5				5				2				9				2				4
		 3				0				6				15				9				15
Average: 															 2.800000 			 5.800000

FCFS:

Process ID:  Arrival Time:  Burst Time:    Completion Time:  Waiting Time:  Turnaround Time:
		 1				0				2				2				0				2
		 2				0				4				6				2				6
		 3				0				6				12				6				12
		 4				5				1				18				7				8
		 5				5				2				25				13				15
Average: 															 5.600000 			 8.600000


comparing outputs for these 3 algorithms I conclude that SJF algorithm provides the best average waiting time and turnaround time, but robin round is also good and we can try different quantum to get better result
